server.port=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.17.157.238:3306/docker
spring.datasource.username=docker
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
