spring.application.name=cart-service

server.port=5000

#PRODUCT_SERVICE_URI=http://PRODUCT-SERVICE/products/product-code/
#COUPON_SERVICE_URI=http://COUPON-SERVICE/coupons/coupon-code/

COUPON_SERVICE_URL=intcde021-app-load-balancer-1631893562.us-east-2.elb.amazonaws.com

## Disabling Eureka
eureka.client.enabled=false
eureka.client.fetch-registry=false